# ATS

./: .gitignore  AI_FEATURE_TEST_PLAN.md  AI_IMPLEMENTATION_SUMMARY.md  AI_SCORE_SYNC_FIX.md  ALL-BUGS-FIXED.md  ATS.abpmdl  ATS.abpsln  ATS.sln  BENEFITS-FIELD-FIX.md  BUG-FIXES-SUMMARY.md  FINAL-STATUS.md  MIGRATION-COMPLETED.md  PUBLIC-APPLICATION-FEATURE-SUMMARY.md  QUICK-REFERENCE.md  README.md  SUMMARY-OF-CHANGES.md  TESTING-GUIDE.md  TESTING_QUICK_START.md  UPDATE-JOB-FIX.md  VALIDATION_RESULTS.md  ats-workspace.code-workspace  backfill-candidate-scores.sql  test-ai-setup.ps1  test-api-helper.ps1
.cursor/plans/: ai-646b10a6.plan.md
angular/: ACCESSIBILITY_VERIFICATION.md  BRAND_COLOR_GUIDELINES.md  BRAND_COLOR_IMPLEMENTATION_COMPLETE.md  COLOR_SCHEME_MIGRATION_SUMMARY.md  Dockerfile  Dockerfile.local  IMPLEMENTATION-SUMMARY.md  QUICK-START-GUIDE.md  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
angular/src/: index.html  styles.scss
src/ATS.Application/: ATS.Application.abppkg.analyze.json  ATS.Application.csproj  ATSAppService.cs  ATSApplicationAutoMapperProfile.cs  ATSApplicationModule.cs
src/ATS.Application.Contracts/: ATS.Application.Contracts.abppkg.analyze.json  ATS.Application.Contracts.csproj  ATSApplicationContractsModule.cs  (+1 more)
src/ATS.Application/AI/: AIAnalysisAppService.cs  AIOptions.cs
src/ATS.Application/AI/Analysis/: AiScoringService.cs
src/ATS.Application/AI/Jobs/: AnalyzeApplicationJob.cs
src/ATS.Application/AI/OpenAI/: OpenAiClientFactory.cs
src/ATS.Application/AI/Parsing/: DocxTextExtractor.cs  IDocumentTextExtractor.cs  IOcrTextExtractor.cs  OcrTextExtractor.cs  PdfTextExtractor.cs  ResumeTextExtractor.cs
src/ATS.Application/AI/Prompts/: ScoringRubric.md
src/ATS.Application/Applications/: ApplicationAppService.cs
src/ATS.Application/Candidates/: CandidateAppService.cs  CandidatePortalAppService.cs
src/ATS.Application/Departments/: DepartmentAppService.cs
src/ATS.Application/Jobs/: JobAppService.cs  PublicJobAppService.cs
test/ATS.Domain.Tests/: ATS.Domain.Tests.csproj  ATSDomainTestBase.cs  ATSDomainTestModule.cs
test/ATS.Domain.Tests/Jobs/: JobSlugGeneratorTests.cs
test/ATS.Domain.Tests/Samples/: SampleDomainTests.cs
(+369 files in other folders)
