<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>ATS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ATS.Domain\ATS.Domain.csproj" />
    <ProjectReference Include="..\ATS.Application.Contracts\ATS.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.2.0" />
    <PackageReference Include="OpenAI" Version="2.1.0" />
    <PackageReference Include="PdfSharpCore" Version="1.3.67" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
    <PackageReference Include="Tesseract" Version="5.2.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="9.3.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AI\" />
    <Folder Include="Activities\" />
    <Folder Include="Departments\" />
    <Folder Include="Interviews\" />
    <Folder Include="Skills\" />
  </ItemGroup>

</Project>
